# Manyprices

./: .classpath  .forge_settings  .project  README.md  pom.xml
release/: manyPrices.war
setup/: import-sauvegarde.bat  import-sauvegarde.sh  readme.txt  sauvegarde.bat  sauvegarde.sh
setup/mvn_install/: cmd.txt
src/main/java/com/ott/manyprices/model/: Category.java  Customer.java  CustomerPrice.java  CustomerPriceId.java  Entry.java  Price.java  Product.java  ProductPrice.java  SellItem.java
src/main/java/com/ott/manyprices/standalone/: MigrationBean.java
src/main/java/com/ott/manyprices/view/: CategoryBean.java  CustomerBean.java  CustomerPriceBean.java  EntryBean.java  LanguageBean.java  LocaleViewHandler.java  PaginatorBean.java  PreferencesBean.java  PriceComparisonBean.java  ProductBean.java  SellItemBean.java  ViewUtils.java
src/main/jboss/: readme.txt.txt  readme.txt.txt.bak
src/main/jboss/modules/com/mysql/main/: module.xml
src/main/jboss/standalone/configuration/: logging.properties  mgmt-users.properties  standalone.xml
src/main/jboss/standalone/deployments/: manyPrices2-ds.xml
src/main/resources/: donnees.txt  messages_en.properties  messages_fr.properties
src/main/resources/category/: messages_en.properties  messages_fr.properties
src/main/resources/customer/: messages_en.properties  messages_fr.properties
src/main/resources/customerPrice/: messages_en.properties  messages_fr.properties
src/main/resources/entry/: messages_en.properties  messages_fr.properties
src/main/resources/product/: messages_en.properties  messages_fr.properties
src/main/resources/sellItem/: messages_en.properties  messages_fr.properties
src/main/scripts/: addSellItemQuantitees2.sql  call proc.sql  create_trigger.sql  create_triggers.bat  create_triggers.sh  entryDeleteTrg.sql  entryInsertTrg.sql  entryUpdateTrg.sql  selItemDeleteTrg.sql  selItemInsertTrg.sql  selItemUpdateTrg.sql  triggers.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/category/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/customer/: create.xhtml  entries.xhtml  search.xhtml  view.xhtml
src/main/webapp/customerPrice/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/entry/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/migration/: migration.xhtml
src/main/webapp/product/: create.xhtml  priceComparison.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/: all-app.css  bootstrap.css  forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
src/main/webapp/sellItem/: create.xhtml  search.xhtml  update.xhtml  view.xhtml
src/test/java/com/ott/manyprices/test/: CategoryTest.java
src/test/java/org/ott/manyprices/test/: CategoryTest.java
tools/: INSTALL-LINUX.md  versions.txt
